~$ cat runs/20260419_220731_bert_score_results.json
{
  "num_pairs": 26,
  "mean_precision": 0.7467,
  "mean_recall": 0.754,
  "mean_f1": 0.7494,
  "pairs": [
    {
      "id": 1,
      "reference": "Pump: Vane wheel breakage",
      "candidate": "Pump: Insufficient flow rate",
      "precision": 0.7363,
      "recall": 0.7315,
      "f1": 0.7339
    },
    {
      "id": 2,
      "reference": "Pump: Leakage from casing",
      "candidate": "Pump: Insufficient flow rate",
      "precision": 0.7173,
      "recall": 0.6583,
      "f1": 0.6865
    },
    {
      "id": 3,
      "reference": "Pump: Vane wheel jammed",
      "candidate": "Pump: Insufficient flow rate",
      "precision": 0.6992,
      "recall": 0.694,
      "f1": 0.6966
    },
    {
      "id": 4,
      "reference": "Pump: Pump wear",
      "candidate": "Pump: Insufficient flow rate",
      "precision": 0.5315,
      "recall": 0.6701,
      "f1": 0.5928
    },
    {
      "id": 5,
      "reference": "Filter: Blockage",
      "candidate": "Filter: Clogging",
      "precision": 0.6744,
      "recall": 0.6384,
      "f1": 0.6559
    },
    {
      "id": 6,
      "reference": "Filter: Rupture",
      "candidate": "Filter: Contamination of hydraulic fluid",
      "precision": 0.6183,
      "recall": 0.6895,
      "f1": 0.6519
    },
    {
      "id": 7,
      "reference": "Unload valve: Failure to unload",
      "candidate": "Unload valve: Inability to regulate pressure",
      "precision": 0.6803,
      "recall": 0.7113,
      "f1": 0.6954
    },
    {
      "id": 8,
      "reference": "Unload valve: Continuous return to reservoir",
      "candidate": "Unload valve: Sticking",
      "precision": 0.7951,
      "recall": 0.7282,
      "f1": 0.7602
    },
    {
      "id": 9,
      "reference": "Check valve: Failure to open",
      "candidate": "Check valve: Backflow",
      "precision": 0.726,
      "recall": 0.7378,
      "f1": 0.7318
    },
    {
      "id": 10,
      "reference": "Check valve: Failure to close",
      "candidate": "Check valve: Inability to seal",
      "precision": 0.8764,
      "recall": 0.8975,
      "f1": 0.8868
    },
    {
      "id": 11,
      "reference": "Pressure gauge: Incorrect reading",
      "candidate": "Pressure gauge: Inaccurate pressure reading",
      "precision": 0.8597,
      "recall": 0.8867,
      "f1": 0.873
    },
    {
      "id": 12,
      "reference": "Relief valves: Failure to open",
      "candidate": "Relief valves: Inability to regulate pressure",
      "precision": 0.771,
      "recall": 0.8225,
      "f1": 0.7959
    },
    {
      "id": 13,
      "reference": "Relief valves: Failure to close",
      "candidate": "Relief valves: Inability to regulate pressure",
      "precision": 0.7805,
      "recall": 0.833,
      "f1": 0.8059
    },
    {
      "id": 14,
      "reference": "Accumulator bladder: Ruptured",
      "candidate": "Accumulator bladder: Loss of pressure",
      "precision": 0.7355,
      "recall": 0.7057,
      "f1": 0.7203
    },
    {
      "id": 15,
      "reference": "Dump valve: Leakage",
      "candidate": "Dump valve: Inability to release pressure",
      "precision": 0.7309,
      "recall": 0.7641,
      "f1": 0.7471
    },
    {
      "id": 16,
      "reference": "Servo-valves: Null position drift/offset",
      "candidate": "Servo-valves: Inability to control flow",
      "precision": 0.7342,
      "recall": 0.6965,
      "f1": 0.7149
    },
    {
      "id": 17,
      "reference": "Servo-valves: Failure in closed mode",
      "candidate": "Servo-valves: Inability to control flow",
      "precision": 0.7326,
      "recall": 0.7546,
      "f1": 0.7434
    },
    {
      "id": 18,
      "reference": "Servo-valves: Failure in open mode",
      "candidate": "Servo-valves: Inability to control flow",
      "precision": 0.7291,
      "recall": 0.7138,
      "f1": 0.7214
    },
    {
      "id": 19,
      "reference": "Actuators: Housing leakage",
      "candidate": "Actuators: Inability to move limb",
      "precision": 0.682,
      "recall": 0.7483,
      "f1": 0.7136
    },
    {
      "id": 20,
      "reference": "Actuators: Housing or seal rupture",
      "candidate": "Actuators: Inability to move limb",
      "precision": 0.7002,
      "recall": 0.6761,
      "f1": 0.6879
    },
    {
      "id": 21,
      "reference": "Piping and seals: Leakage",
      "candidate": "Piping and seals: Leakage",
      "precision": 1.0,
      "recall": 1.0,
      "f1": 1.0
    },
    {
      "id": 22,
      "reference": "Piping and seals: Rupture",
      "candidate": "Piping and seals: Leakage",
      "precision": 0.8764,
      "recall": 0.8645,
      "f1": 0.8704
    },
    {
      "id": 23,
      "reference": "Reservoir: Leakage: total fluid loss",
      "candidate": "Reservoir: Insufficient fluid level",
      "precision": 0.8263,
      "recall": 0.7612,
      "f1": 0.7924
    },
    {
      "id": 24,
      "reference": "Reservoir: Leakage: slow fluid loss",
      "candidate": "Reservoir: Insufficient fluid level",
      "precision": 0.815,
      "recall": 0.7436,
      "f1": 0.7776
    },
    {
      "id": 25,
      "reference": "Heat exchanger: Oil leakage",
      "candidate": "Heat exchanger: Inability to regulate temperature",
      "precision": 0.6516,
      "recall": 0.722,
      "f1": 0.685
    },
    {
      "id": 26,
      "reference": "Heat exchanger: Insufficient cooling",
      "candidate": "Heat exchanger: Inability to regulate temperature",
      "precision": 0.7344,
      "recall": 0.755,
      "f1": 0.7446
    }
  ]