PWD c:\Users\munaz\Documents\Research_Project_IAS\RP_Structure\Docs
INPUT C:\Users\munaz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\munaz\Documents\Research_Project_IAS\RP_Structure\Docs\RP.tex
OUTPUT RP.log
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\report.cls
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\report.cls
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\size12.clo
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\size12.clo
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\size12.clo
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\trig.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics\trig.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\url\url.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\url\url.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\RP.aux
INPUT .\RP.aux
INPUT RP.aux
OUTPUT RP.aux
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\munaz\Downloads\miktex_latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\RP.out
INPUT .\RP.out
INPUT RP.out
INPUT RP.out
OUTPUT RP.pdf
INPUT .\RP.out
INPUT .\RP.out
OUTPUT RP.out
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\munaz\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\RP.toc
INPUT .\RP.toc
INPUT RP.toc
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT RP.toc
INPUT .\chapters\01_system_requirements.tex
INPUT .\chapters\01_system_requirements.tex
INPUT chapters\01_system_requirements.tex
INPUT RP.aux
INPUT .\RP.out
INPUT .\RP.out
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\munaz\Downloads\miktex_latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
